<?php


function addCover ($pathTemplate, $pathCover, $imgBig, $imgSmall, $xcord, $ycord) {
  // Путь к картинкам. Считаем, что картинки лежат в одном каталоге, где и php-скрипт
//  $pathTemplate = dirname('template/');
//  $pathCover = dirname('result/');
// Названия картинок (большая и маленькая, соответственно)
//  $imgBig = 'template.jpg';
//  $imgSmall = 'cover.jpg';
// Открываем картинки
  $img1 = imagecreatefromjpeg($pathTemplate . DIRECTORY_SEPARATOR . $imgBig);
  $img2 = imagecreatefromjpeg($pathCover . DIRECTORY_SEPARATOR . $imgSmall);
// Если удалось прочитать изображения
  if($img1 and $img2) {
    // Высота и ширина меньшей картинки
    $x2 = imagesx($img2);
    $y2 = imagesy($img2);
    // Копируем маленькую картинку поверх большой с заданным смещением
    imagecopyresampled(
    // Указатели на изображения, куда и откуда нужно скопировать картинку
      $img1, $img2,
      // Координаты точки большей картинки, куда поместить левый верхний угол
      // копируемой картинки
      $xcord, $ycord,
      // Координаты точки на копируемой (маленькой) картинке, начиная с которой
      // нужно копировать (левый верхний угол). Мы копируем всю картинку, по
      // этому тут нули
      0, 0,
      // Ширина и высота, которые должна получить копируемая картинка после
      // копирования. Мы копируем картинку без искажения её исходных размеров,
      // по этому тут ширина и высота исходной картинки
      $x2, $y2,
      // Ширина и высота маленькой картинки (по сути - размеры прямоугольной
      // области на маленькой картинке, из которой нужно скопировать пиксели
      // на большую). Мы копируем всю картинку, по этому тут ширина и высота
      // исходной картинки
      $x2, $y2
    );
    imagejpeg($img1, 'addingtext/addingtext.jpeg', 100);
  } else {
    // А тут может быть какой-то обработчик, если по каким-то причинам скрипту не
    // удалось открыть какую-либо из картинок (например, файл отсутствует)
    header('HTTP/1.1 404 Not Found');
  }
}
